# eventstream-nexus

./: README.md  TODO.md  pom.xml  renovate.json
.github/: renovate.json
config/local-dev/: README.md  docker-compose.yaml
config/local-dev/grafana/dashboards/: service-health.json
config/local-dev/grafana/provisioning/dashboards/: dashboards.yml
config/local-dev/k8s/: CHANGELOG.md  README.md  manifests.yaml
config/local-dev/liquibase/: changelog-master.yaml
config/local-dev/liquibase/changes/: 001-init-user.yaml  002-add-client-table.yaml  003-add-idempotency-table.yaml  004-add-shedlock-table.yaml
config/local-dev/loki/: loki-config.yaml
config/local-dev/postgres/init/: init-eventstream-schema.sql
config/local-dev/prometheus/: prometheus.yaml
config/local-dev/promtail/: promtail-config.yaml
config/local/docker/: docker-compose.yaml
config/local/liquibase/: changelog-master.yaml
config/local/liquibase/changes/: 001-init-schema.yaml  002-add-client-table.yaml  003-add-idempotency-table.yaml
web/: pom.xml
web/src/main/avro/: client-created-event.avsc  client-deleted-event.avsc  client-updated-event.avsc
web/src/main/java/nl/leomoot/eventstreamnexus/: Application.java  EventstreamNexusApplication.java
web/src/main/java/nl/leomoot/eventstreamnexus/application/dto/: ClientPageDto.java
web/src/main/java/nl/leomoot/eventstreamnexus/application/mappers/: ClientMapper.java  TimeMapper.java
web/src/main/java/nl/leomoot/eventstreamnexus/application/services/: CleanupService.java  ClientService.java  IdempotencyService.java
web/src/main/java/nl/leomoot/eventstreamnexus/application/services/impl/: CleanupServiceImpl.java  ClientServiceImpl.java  IdempotencyServiceImpl.java
web/src/main/java/nl/leomoot/eventstreamnexus/configuration/: CleanupSchedulerProperties.java  SchedulerConfig.java  ShedLockProperties.java
web/src/main/java/nl/leomoot/eventstreamnexus/controllers/: ClientController.java
web/src/main/java/nl/leomoot/eventstreamnexus/domain/model/: ClientEntity.java  IdempotencyKeyEntity.java
web/src/main/java/nl/leomoot/eventstreamnexus/domain/repository/: ClientRepository.java  IdempotencyKeyRepository.java
web/src/main/java/nl/leomoot/eventstreamnexus/domain/repository/impl/: ClientRepositoryImpl.java
web/src/main/java/nl/leomoot/eventstreamnexus/errors/: DuplicateIdempotencyKeyException.java  GlobalExceptionHandler.java  MissingHeaderException.java
web/src/main/java/nl/leomoot/eventstreamnexus/infrastructure/messaging/: ClientEventPublisher.java
web/src/main/java/nl/leomoot/eventstreamnexus/infrastructure/persistence/: JpaClientRepository.java  JpaIdempotencyKeyRepository.java
web/src/main/java/nl/leomoot/eventstreamnexus/infrastructure/scheduler/: CleanupScheduler.java
web/src/main/java/nl/leomoot/eventstreamnexus/mappers/: ClientMapper.java  TimeMapper.java
web/src/main/java/nl/leomoot/eventstreamnexus/services/: ClientEventPublisher.java  ClientService.java  IdempotencyService.java
web/src/main/java/nl/leomoot/eventstreamnexus/services/dto/: ClientPageDto.java
web/src/main/java/nl/leomoot/eventstreamnexus/services/impl/: ClientEventPublisherImpl.java  ClientServiceImpl.java  IdempotencyServiceImpl.java
web/src/main/openapi/: eventstreamnexus.yaml  openapi.yaml
web/src/main/resources/: application.yaml
web/src/test/java/nl/leomoot/eventstreamnexus/application/services/impl/: CleanupServiceImplTest.java  ClientServiceImplTest.java
