<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.leomoot</groupId>
    <artifactId>eventstreamnexus</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>EventStream Nexus</name>

    <modules>
        <module>web</module>
    </modules>

    <properties>
        <avro.version>1.12.1</avro.version>
        <jackson-databind-nullable.version>0.2.8</jackson-databind-nullable.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <openapi.generator.version>7.18.0</openapi.generator.version>
        <openapi-to-java-records.version>3.2.1</openapi-to-java-records.version>
        <shedlock.version>7.5.0</shedlock.version>
        <spring.boot.version>4.0.1</spring.boot.version>
        <swagger-annotations-jakarta.version>2.2.41</swagger-annotations-jakarta.version>

        <testcontainers.version>1.21.4</testcontainers.version>

        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>

        <java.version>25</java.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
